-- Initial bipandoc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bipandoc
version:             0.1.0.0
synopsis:            Bidirectional document converter
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Zhixuan Yang
maintainer:          zxyang@pku.edu.cn
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable bipandoc
  main-is:             bipandoc.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, BiGUL >=1.0 && <1.1, ansi-terminal >=0.6 && <0.7, QuickCheck >=2.8 && <2.9, derive >=2.5 && <2.6, megaparsec >=5.0 && <5.1, mtl >=2.2 && <2.3, strict >=0.3 && <0.4, text >=1.2 && <1.3, pandoc >=1.17 && <1.18, semigroups >=0.18 && <0.19, containers >=0.5 && <0.6, pretty-show >=1.6 && <1.7, parsec >=3.1 && <3.2, optparse-applicative  >= 0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
