-- Initial bipandoc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bipandoc
version:             0.1.0.0
synopsis:            Bidirectional document synchroniser
description:
    A synchronizer between document formats. It synchronizes content-relevent
    information from the source document into the target document while trying 
    to retain the stylish information in the synchronization target as much as 
    possible. When the synchronization target is empty, it can be treated as a 
    conventional document converter like the well known 'pandoc'. Since it is 
    implemented with the BiGUL library, it guarantees that if you synchronize
    the target back into the source, the result will be identical with the 
    original source, i.e. `put source (put target source) == source`.
license:             GPL-3
license-file:        LICENSE
author:              Zhixuan Yang, Zirun Zhu
maintainer:          Zhixuan Yang <s.yang20@imperial.ac.uk>, Zirun Zhu <zhu@nii.ac.jp>
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >= 1.10

executable bipandoc
  main-is:             bipandoc.hs
  other-modules:       Abstract, CST.Markdown, CST.HTMLParser, CST.HTMLParserDataType, BX.Library, BX.HTMLBX, BX.MarkdownBX
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8,  ansi-terminal >=0.6 && <0.7, QuickCheck >=2.8 && <2.9, derive >=2.5 && <2.6, megaparsec >=5.0 && <5.1, mtl >=2.2 && <2.3, strict >=0.3 && <0.4, text >=1.2 && <1.3, semigroups >=0.18 && <0.19, containers >=0.5 && <0.6, pretty-show >=1.6 && <1.7, parsec >=3.1 && <3.2, optparse-applicative  >= 0.12 && <0.13, BiGUL >= 1.0.1.2, array
  -- hs-source-dirs:      
  default-language:    Haskell2010
